<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
      .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
    
      
        .bulletin {
            display: grid;
        }
        .menu1 {
            display: grid;
        }
        .navbar {
            background-color: rgb(102, 218, 226) !important;
        }
        
        .scrolltxt {
            display: grid;
            margin: 40px 90px;
        }

        .social {
            display: grid;
            justify-content: end;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            
        }
        .foot1 {
            display: grid;
            background-color: rgb(102, 218, 226) !important;
            text-align: center;
        }
    </style>

    <title>ABOUT US</title>
  </head>
  <body>
      <div>
    
    
    <div class="menu1">
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="#"><img height="100px" width="150px"  src="img/logo copy.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="ABOUTUS.html">About Us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Products.HTML">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ORDER.html">Order</a>
              </li>
            <li class="nav-item active">
                <a class="nav-link" href="Feedback.html">Feedback</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="CONTACTUS.html">Contact Us</a>
              </li>
          </ul>
          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
          <a href="REGISTRATION.html">Sign in / Register</a>
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          <a href="ORDER.html">Shopping Cart</a> 
        </div>
      </nav>
    </div>
      
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
    
            <div class="row">
              <div class="col-50">
                <h3>Support us with your valuable feedback</h3>
                <label for="fname">Full Name</label>
                <input type="text" id="fname" name="firstname" >
                <label for="email">Email</label>
                <input type="text" id="email" name="email" >
                <label for="adr">Feedback</label>
                <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea>
                
    
                
              </div>

    
  </div>
    
      
<div class="social">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>Follow us on : <br>
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-youtube" aria-hidden="true"></i></div>
    </div>
    <div class="foot1">
        <p>
            Copyright<i class="fa fa-copyright" aria-hidden="true"></i>
            My Assignment. All rights reserved
        </p>
    </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>